
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DR-SIP package (drsip) &#8212; smFIRST 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="My Title" href="test_docs/test_docs.html" />
    <link rel="prev" title="Welcome to smFIRST’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-drsip"></span><div class="section" id="dr-sip-package-drsip">
<h1>DR-SIP package (<a class="reference internal" href="#module-drsip" title="drsip"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip</span></code></a>)<a class="headerlink" href="#dr-sip-package-drsip" title="Permalink to this headline">¶</a></h1>
<p>Package contains filters and protocols for predicting homo-oligomeric
transmembrane proteins (HoTPs).</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.DR_SIP">
<code class="descclassname">drsip.</code><code class="descname">DR_SIP</code><span class="sig-paren">(</span><em>static_pdb</em>, <em>mobile_pdb</em>, <em>zdock_output_file</em>, <em>dist_rest_file=''</em>, <em>soluble=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the correct docking protocol.</p>
<p>The default protocol is the membrane protocol. To select the
soluble protocol, set soluble to True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_pdb, mobile_pdb</strong> : str</p>
<blockquote>
<div><p>Full path to the PDB files containing the static and mobile
monomers.</p>
</div></blockquote>
<p><strong>zdock_output_file</strong> : str</p>
<blockquote>
<div><p>Full path to the ZDOCK output file. Tested on the output files
of ZDOCK 3.0.2.</p>
</div></blockquote>
<p><strong>dist_rest_file</strong> : str, optional</p>
<blockquote>
<div><p>Full path to the distance restraints file, defaults to empty
string. When empty, the distance restraints filter is not used.
Must be filled in when soluble is set to True.</p>
<p>File is formatted such that each line corresponds to a distance
restraint (tab delimited):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain_id_1</span> <span class="n">res_id_1</span> <span class="n">chain_id_2</span> <span class="n">res_id_2</span> <span class="n">distance</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>soluble</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Defaults to False, which uses DR-SIP’s membrane protocol. When
set to True, uses the membrane protocol.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.load_data">
<code class="descclassname">drsip.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load saved DR_SIP data from file and return DR_SIP instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote>
<div><p>Full path to save file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">drsip_inst</p>
<blockquote class="last">
<div><p>Instance of DR_SIP with data from save file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="drsip.DR_SIP_Base">
<em class="property">class </em><code class="descclassname">drsip.</code><code class="descname">DR_SIP_Base</code><span class="sig-paren">(</span><em>static_pdb</em>, <em>mobile_pdb</em>, <em>zdock_output_file</em>, <em>dist_rest_file=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Base" title="Permalink to this definition">¶</a></dt>
<dd><p>DR_SIP base class.</p>
<p>For subclassing only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_pdb, mobile_pdb</strong> : str</p>
<blockquote>
<div><p>Full path to the static and mobile monomer PDB files.</p>
</div></blockquote>
<p><strong>zdock_output_file</strong> : str</p>
<blockquote>
<div><p>Full path to the ZDOCK output file.</p>
</div></blockquote>
<p><strong>dist_rest_file</strong> : str, optional</p>
<blockquote class="last">
<div><p>Full path to the distance restraints file, defaults to empty
string.</p>
<p>File is formatted such that each line corresponds to a distance
restraint (tab delimited):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain_id_1</span> <span class="n">res_id_1</span> <span class="n">chain_id_2</span> <span class="n">res_id_2</span> <span class="n">distance</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Base.calc_CAPRI_class" title="drsip.DR_SIP_Base.calc_CAPRI_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_CAPRI_class</span></code></a>(ref_pdb_file,&nbsp;…)</td>
<td>Classify each docking pose to one of four CAPRI classes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#drsip.DR_SIP_Base.get_final_results_table" title="drsip.DR_SIP_Base.get_final_results_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_final_results_table</span></code></a>(clusters,&nbsp;…)</td>
<td>Returns the final results table.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Base.run" title="drsip.DR_SIP_Base.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</td>
<td>Executes the docking protocol.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#drsip.DR_SIP_Base.write_results_file" title="drsip.DR_SIP_Base.write_results_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_results_file</span></code></a>(filename)</td>
<td>Write the top 10 results table to an Excel file.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="drsip.DR_SIP_Base.calc_CAPRI_class">
<code class="descname">calc_CAPRI_class</code><span class="sig-paren">(</span><em>ref_pdb_file</em>, <em>static_sel_str</em>, <em>mobile_sel_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Base.calc_CAPRI_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Base.calc_CAPRI_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify each docking pose to one of four CAPRI classes.</p>
<p>Each docking pose is compared to the reference pose in
ref_pdb_file and assigned to one of the following classes:
‘Incorrect’, ‘Acceptable’, ‘Medium’ or ‘High’.</p>
<p>Uses the CAPRI criteria to classify the poses. See
<span class="xref std std-ref">Prot_Interface_Analysis.CAPRI_Criteria.calc_CAPRI_class</span>.</p>
<p>Needs to be implemented by the child class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ref_pdb_file</strong> : str</p>
<blockquote>
<div><p>Full file path to PDB file containing the reference pose.</p>
</div></blockquote>
<p><strong>static_sel_str, mobile_sel_str</strong> : str</p>
<blockquote>
<div><p>MDAnalysis style selection string to select the atoms in
ref_pdb_file that corresponds to the static and mobile
monomer, respectively.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>CAPRI_class</strong> : pandas.Dataframe</p>
<blockquote class="last">
<div><p>Table of the docking poses with their respective
classifications.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Base.get_final_results_table">
<code class="descname">get_final_results_table</code><span class="sig-paren">(</span><em>clusters</em>, <em>filtered_poses_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Base.get_final_results_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Base.get_final_results_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final results table.</p>
<p>Table contains the final ranking of the docking poses.</p>
<p>Needs to be implemented by the child class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clusters</strong> : list of int</p>
<blockquote>
<div><p>List containing the cluster numbers of each pose.</p>
</div></blockquote>
<p><strong>filtered_poses_data</strong> : pandas.Dataframe</p>
<blockquote>
<div><p>Table containing the filter data and cluster assignment of
each pose.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results_table</strong> : pandas.Dataframe</p>
<blockquote class="last">
<div><p>Table of the final ranks of the docking poses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Base.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Base.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Base.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the docking protocol.</p>
<p>Needs to be implemented by the child class.</p>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Base.write_results_file">
<code class="descname">write_results_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Base.write_results_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Base.write_results_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the top 10 results table to an Excel file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Full path to save the Excel file to.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drsip.DR_SIP_Membrane">
<em class="property">class </em><code class="descclassname">drsip.</code><code class="descname">DR_SIP_Membrane</code><span class="sig-paren">(</span><em>static_pdb</em>, <em>mobile_pdb</em>, <em>zdock_output_file</em>, <em>dist_rest_file=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane" title="Permalink to this definition">¶</a></dt>
<dd><p>DR-SIP’s membrane protocol.</p>
<p>Protocol uses the C:sub:n symmetry, orientation, tilt angle and
distance restraints (optional) filters on ZDOCK results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_pdb, mobile_pdb</strong> : str</p>
<blockquote>
<div><p>Full path to the static and mobile monomer PDB files.</p>
</div></blockquote>
<p><strong>zdock_output_file</strong> : str</p>
<blockquote>
<div><p>Full path to the ZDOCK output file.</p>
</div></blockquote>
<p><strong>dist_rest_file</strong> : str, optional</p>
<blockquote class="last">
<div><p>Full path to the distance restraints file, defaults to empty
string.</p>
<p>File is formatted such that each line corresponds to a distance
restraint (tab delimited):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain_1</span> <span class="n">resid_1</span> <span class="n">chain_2</span> <span class="n">resid_2</span> <span class="n">distance</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Membrane.calc_CAPRI_class" title="drsip.DR_SIP_Membrane.calc_CAPRI_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_CAPRI_class</span></code></a>(ref_pdb_file,&nbsp;…)</td>
<td>Classify each docking pose to one of four CAPRI classes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#drsip.DR_SIP_Membrane.get_final_results_table" title="drsip.DR_SIP_Membrane.get_final_results_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_final_results_table</span></code></a>(clusters,&nbsp;…)</td>
<td>Returns the final results table.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Membrane.run" title="drsip.DR_SIP_Membrane.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([rmsd_cutoff,&nbsp;dist_rest_cutoff,&nbsp;…])</td>
<td>Executes the membrane protocol.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#drsip.DR_SIP_Membrane.save_data" title="drsip.DR_SIP_Membrane.save_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_data</span></code></a>(filename)</td>
<td>Save current session to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Membrane.write_pose" title="drsip.DR_SIP_Membrane.write_pose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_pose</span></code></a>(pose_num,&nbsp;filename)</td>
<td>Write a pose to a PDB file.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_results_file</span></code>(filename)</td>
<td>Write the top 10 results table to an Excel file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Membrane.write_topN_poses" title="drsip.DR_SIP_Membrane.write_topN_poses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_topN_poses</span></code></a>(folder[,&nbsp;num_poses])</td>
<td>Write the top N docking poses to PDB.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="drsip.DR_SIP_Membrane.calc_CAPRI_class">
<code class="descname">calc_CAPRI_class</code><span class="sig-paren">(</span><em>ref_pdb_file</em>, <em>static_sel_str</em>, <em>mobile_sel_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane.calc_CAPRI_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane.calc_CAPRI_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify each docking pose to one of four CAPRI classes.</p>
<p>Each docking pose is compared to the reference pose in
ref_pdb_file and assigned to one of the following classes:
‘Incorrect’, ‘Acceptable’, ‘Medium’ or ‘High’.</p>
<p>Uses the CAPRI criteria to classify the poses. See
<span class="xref std std-ref">Prot_Interface_Analysis.CAPRI_Criteria.calc_CAPRI_class</span>.</p>
<p>Each monomer in a C:sub:n symmetric HoTP have 2 binding
interfaces, therefore there are 2 ways for the mobile monomer
to bind to the static monomer. Each pose is compared to the 2
possible binding interfaces. The interface with the higher %
native contacts was used to classify the docking pose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ref_pdb_file</strong> : str</p>
<blockquote>
<div><p>Full file path to PDB file containing the reference pose.</p>
</div></blockquote>
<p><strong>static_sel_str, mobile_sel_str</strong> : str</p>
<blockquote>
<div><p>MDAnalysis style selection string to select the atoms in
ref_pdb_file that corresponds to the static and mobile
monomer, respectively.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>CAPRI_class</strong> : pandas.Dataframe</p>
<blockquote class="last">
<div><p>Table of the docking poses with their respective
classifications, % Native Contacts and iRMSD.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Membrane.get_final_results_table">
<code class="descname">get_final_results_table</code><span class="sig-paren">(</span><em>clusters</em>, <em>filtered_poses_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane.get_final_results_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane.get_final_results_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final results table.</p>
<p>Table contains the representative poses of each cluster ranked
based on the size of the clusters (in ascending order). For each
representative pose the Cluster ID, Order of Symmetry, Subunit
RMSD, Tilt Angle, Dist Rest Pearson Corr and Dist Rest Spearman
Corr are included in the table.</p>
<p>The representative pose of each cluster are chosen based on 2
criteria:</p>
<ol class="arabic simple">
<li>The consensus order of symmetry within a cluster. Only
poses that have the consensus order of symmetry are chosen.</li>
<li>The pose with the lowest C<sub>n</sub> symmetry RMSD.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clusters</strong> : list of int</p>
<blockquote>
<div><p>List containing the cluster numbers of each pose.</p>
</div></blockquote>
<p><strong>filtered_poses_data</strong> : pandas.Dataframe</p>
<blockquote>
<div><p>Table containing the filter data and cluster assignment of
each pose.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results_table</strong> : pandas.Dataframe</p>
<blockquote class="last">
<div><p>Table of the representative poses ranked by cluster size.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Membrane.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>rmsd_cutoff=2.0</em>, <em>dist_rest_cutoff=0.3</em>, <em>tilt_angle_cutoff=0.52359877559</em>, <em>parallel=True</em>, <em>cluster_RMSD_cutoff=12.0</em>, <em>dssp_path='/opt/dssp/dssp'</em>, <em>helical_elements_sel_str=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the membrane protocol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rmsd_cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The C<sub>n</sub> symmetry RMSD filter cutoff value (in
Angstrom). Default is 2 Angstrom.</p>
</div></blockquote>
<p><strong>dist_rest_cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The distance restraints filter cutoff value (correlation).
Default correlation 0.3.</p>
</div></blockquote>
<p><strong>tilt_angle_cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The tilt angle filter cutoff value (radians). Defaults angle
0.52359877559 (30 degrees).</p>
</div></blockquote>
<p><strong>parallel</strong> : bool, optional</p>
<blockquote>
<div><p>Sets the orientation filter to keep parallel (True) or
anti-parallel (False) poses. Defaults is True.</p>
</div></blockquote>
<p><strong>cluster_RMSD_cutoff</strong> : float, optional</p>
<blockquote>
<div><p>Docking poses whose RMSD difference is &lt; cluster_RMSD_cutoff
are in the same cluster. Default cutoff 12 Angstrom.</p>
</div></blockquote>
<p><strong>dssp_path</strong> : str, optional</p>
<blockquote>
<div><p>Full file path to the DSSP program. Used for secondary
structure assignment and detecting the transmembrane
helices. If helical_elements_sel_str is set, DSSP will not
be used. Default path is ‘/opt/dssp/dssp’.</p>
</div></blockquote>
<p><strong>helical_elements_sel_str</strong> : lists of strings, optional</p>
<blockquote class="last">
<div><p>Set helical_elements_sel_str to define which residues are
the transmembrane helices. List of strings for selecting
residues of transmembrane helices. Each string should
select for 1 transmembrane helix. Uses MDAnalysis’ selection
commands. Default is an empty list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Membrane.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current session to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Full file path to save to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Membrane.write_pose">
<code class="descname">write_pose</code><span class="sig-paren">(</span><em>pose_num</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane.write_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane.write_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pose to a PDB file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pose_num</strong> : int</p>
<blockquote>
<div><p>Pose number to be written out. Using ZDOCK’s original
ranking as the pose number.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Full path to the filename to store the docking pose in PDB
format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Membrane.write_topN_poses">
<code class="descname">write_topN_poses</code><span class="sig-paren">(</span><em>folder</em>, <em>num_poses=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Membrane.write_topN_poses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Membrane.write_topN_poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the top N docking poses to PDB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : str</p>
<blockquote>
<div><p>Folder to write the PDB files of the top N docking poses
ranked by DR-SIP. Files are written out as Pose_1.pdb,
Pose_2.pdb, …, Pose_N.pdb.</p>
</div></blockquote>
<p><strong>num_poses</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of top poses to write out. Default: 10</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="drsip.DR_SIP_Soluble">
<em class="property">class </em><code class="descclassname">drsip.</code><code class="descname">DR_SIP_Soluble</code><span class="sig-paren">(</span><em>static_pdb</em>, <em>mobile_pdb</em>, <em>zdock_output_file</em>, <em>dist_rest_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble" title="Permalink to this definition">¶</a></dt>
<dd><p>DR-SIP’s soluble protocol.</p>
<p>Protocol uses the distance restraints filters on ZDOCK results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_pdb, mobile_pdb</strong> : str</p>
<blockquote>
<div><p>Full path to the static and mobile monomer PDB files.</p>
</div></blockquote>
<p><strong>zdock_output_file</strong> : str</p>
<blockquote>
<div><p>Full path to the ZDOCK output file.</p>
</div></blockquote>
<p><strong>dist_rest_file</strong> : str</p>
<blockquote class="last">
<div><p>Full path to the distance restraints file.</p>
<p>File is formatted such that each line corresponds to a distance
restraint (tab delimited):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chain_1</span> <span class="n">resid_1</span> <span class="n">chain_2</span> <span class="n">resid_2</span> <span class="n">distance</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Soluble.calc_CAPRI_class" title="drsip.DR_SIP_Soluble.calc_CAPRI_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_CAPRI_class</span></code></a>(ref_pdb_file,&nbsp;…)</td>
<td>Classify each docking pose to one of four CAPRI classes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#drsip.DR_SIP_Soluble.get_final_results_table" title="drsip.DR_SIP_Soluble.get_final_results_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_final_results_table</span></code></a>(clusters,&nbsp;…)</td>
<td>Returns the final results table.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Soluble.run" title="drsip.DR_SIP_Soluble.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([dist_rest_cutoff,&nbsp;cluster_RMSD_cutoff])</td>
<td>Executes the soluble protocol.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#drsip.DR_SIP_Soluble.save_data" title="drsip.DR_SIP_Soluble.save_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_data</span></code></a>(filename)</td>
<td>Save current session to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Soluble.write_pose" title="drsip.DR_SIP_Soluble.write_pose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_pose</span></code></a>(pose_num,&nbsp;filename)</td>
<td>Write a pose to a PDB file.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_results_file</span></code>(filename)</td>
<td>Write the top 10 results table to an Excel file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#drsip.DR_SIP_Soluble.write_topN_poses" title="drsip.DR_SIP_Soluble.write_topN_poses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_topN_poses</span></code></a>(folder[,&nbsp;num_poses])</td>
<td>Write the top N docking poses to PDB.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="drsip.DR_SIP_Soluble.calc_CAPRI_class">
<code class="descname">calc_CAPRI_class</code><span class="sig-paren">(</span><em>ref_pdb_file</em>, <em>static_sel_str</em>, <em>mobile_sel_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble.calc_CAPRI_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble.calc_CAPRI_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify each docking pose to one of four CAPRI classes.</p>
<p>Each docking pose is compared to the reference pose in
ref_pdb_file and assigned to one of the following classes:
‘Incorrect’, ‘Acceptable’, ‘Medium’ or ‘High’.</p>
<p>Uses the CAPRI criteria to classify the poses. See
<span class="xref std std-ref">Prot_Interface_Analysis.CAPRI_Criteria.calc_CAPRI_class</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ref_pdb_file</strong> : str</p>
<blockquote>
<div><p>Full file path to PDB file containing the reference pose.</p>
</div></blockquote>
<p><strong>static_sel_str, mobile_sel_str</strong> : str</p>
<blockquote>
<div><p>MDAnalysis style selection string to select the atoms in
ref_pdb_file that corresponds to the static and mobile
monomer, respectively.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>CAPRI_class</strong> : pandas.Dataframe</p>
<blockquote class="last">
<div><p>Table of the docking poses with their respective
classifications, % Native Contacts and iRMSD.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Soluble.get_final_results_table">
<code class="descname">get_final_results_table</code><span class="sig-paren">(</span><em>clusters</em>, <em>filtered_poses_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble.get_final_results_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble.get_final_results_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final results table.</p>
<p>Table contains the representative poses of each cluster ranked
based on the size of the clusters (in ascending order). For each
representative pose the Cluster ID, Order of Symmetry, Subunit
RMSD, Tilt Angle, Dist Rest Pearson Corr and Dist Rest Spearman
Corr are included in the table.</p>
<p>The representative pose of each cluster has the highest Spearman
correlation. If there are more than one pose with the same
correlation, the one with the highest Pearson correlation was
chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clusters</strong> : list of int</p>
<blockquote>
<div><p>List containing the cluster numbers of each pose.</p>
</div></blockquote>
<p><strong>filtered_poses_data</strong> : pandas.Dataframe</p>
<blockquote>
<div><p>Table containing the filter data and cluster assignment of
each pose.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results_table</strong> : pandas.Dataframe</p>
<blockquote class="last">
<div><p>Table of the representative poses ranked by cluster size.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Soluble.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>dist_rest_cutoff=0.3</em>, <em>cluster_RMSD_cutoff=12.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the soluble protocol.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dist_rest_cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The distance restraints filter cutoff value (correlation).
Default correlation 0.3.</p>
</div></blockquote>
<p><strong>cluster_RMSD_cutoff</strong> : float, optional</p>
<blockquote class="last">
<div><p>Docking poses whose RMSD difference is &lt; cluster_RMSD_cutoff
are in the same cluster. Default cutoff 12 Angstrom.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Soluble.save_data">
<code class="descname">save_data</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current session to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Full file path to save to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Soluble.write_pose">
<code class="descname">write_pose</code><span class="sig-paren">(</span><em>pose_num</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble.write_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble.write_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a pose to a PDB file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pose_num</strong> : int</p>
<blockquote>
<div><p>Pose number to be written out. Using ZDOCK’s original
ranking as the pose number.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Full path to the filename to store the docking pose in PDB
format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="drsip.DR_SIP_Soluble.write_topN_poses">
<code class="descname">write_topN_poses</code><span class="sig-paren">(</span><em>folder</em>, <em>num_poses=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip.html#DR_SIP_Soluble.write_topN_poses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.DR_SIP_Soluble.write_topN_poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the top N docking poses to PDB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folder</strong> : str</p>
<blockquote>
<div><p>Folder to write the PDB files of the top N docking poses
ranked by DR-SIP. Files are written out as Pose_1.pdb,
Pose_2.pdb, …, Pose_N.pdb.</p>
</div></blockquote>
<p><strong>num_poses</strong> : int, optional</p>
<blockquote class="last">
<div><p>The number of top poses to write out. Default: 10</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.dist_restraints_filter"></span><div class="section" id="distance-restraints-filter-drsip-dist-restraints">
<h1>Distance Restraints Filter (<code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip.dist_restraints</span></code>)<a class="headerlink" href="#distance-restraints-filter-drsip-dist-restraints" title="Permalink to this headline">¶</a></h1>
<p>Module contains the function implementing the distance restraints
filter.</p>
<div class="section" id="id1">
<h2>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.dist_restraints_filter.dist_restraints_filter">
<code class="descclassname">drsip.dist_restraints_filter.</code><code class="descname">dist_restraints_filter</code><span class="sig-paren">(</span><em>static_coord</em>, <em>mobile_coord</em>, <em>dist_mat_idx</em>, <em>dist_rest_data</em>, <em>cutoff=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/dist_restraints_filter.html#dist_restraints_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.dist_restraints_filter.dist_restraints_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance restraints filter.</p>
<p>Pearson and Spearman correlation between the given distance
restraints and the distances between C-alpha atoms of the
corresponding residue pairs in docking poses are used to filter the
docking poses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_ori_coord, mobile_ori_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate array of the static monomer and mobile monomer,
respectively, from the docking pose. Where N is the number of
atoms.</p>
</div></blockquote>
<p><strong>dist_mat_idx</strong> : list</p>
<blockquote>
<div><p>Contains 2 lists. The lists represents the row (first list) and
column (second) indices (0-indexed) of the distance matrix that
corresponds to the residue pairs in the distance restraints
table.</p>
</div></blockquote>
<p><strong>dist_rest_data</strong> : np.array</p>
<blockquote>
<div><p>Array containing the distance restraints.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The distance restraints cutoff. If the docking pose’s Spearman
and Pearson correlation &lt;= cuttoff, the docking pose fails to
pass the filter.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>Contains the distance between the C-alpha atoms (np.array),
Spearman correlation (float), Pearson correlation (float) and
pass status (bool). The pass status is True when the docking
pose passes the filter and vice versa.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.Cn_symm_criterion"></span><div class="section" id="c-sub-n-symmetry-criterion-drsip-cn-symm-criterion">
<h1>C:sub:n Symmetry Criterion (<a class="reference internal" href="#module-drsip.Cn_symm_criterion" title="drsip.Cn_symm_criterion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip.Cn_symm_criterion</span></code></a>)<a class="headerlink" href="#c-sub-n-symmetry-criterion-drsip-cn-symm-criterion" title="Permalink to this headline">¶</a></h1>
<p>Module contains functions implementing the C:sub:n symmetry criterion.</p>
<div class="section" id="id2">
<h2>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.Cn_symm_criterion.Cn_symm_criterion">
<code class="descclassname">drsip.Cn_symm_criterion.</code><code class="descname">Cn_symm_criterion</code><span class="sig-paren">(</span><em>static_ori_coord</em>, <em>mobile_ori_coord</em>, <em>diff_vect</em>, <em>cutoff=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/Cn_symm_criterion.html#Cn_symm_criterion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.Cn_symm_criterion.Cn_symm_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>C:sub:n symmetry criterion.</p>
<p>Checks if the current docking pose is close to its ideal C:sub:n
symmetric complex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_ori_coord, mobile_ori_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate array of the static monomer and mobile monomer,
respectively, from the docking pose. Where N is the number of
atoms.</p>
</div></blockquote>
<p><strong>diff_vect</strong> : np.array</p>
<blockquote>
<div><p>1-dim array with 3 elements of the vector from the COM of the
static monomer to the COM of the mobile monomer.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The C:sub:n symmetric RMSD cutoff. If the docking pose’s
C:sub:n symmetric RMSD &gt; cuttoff, it is filtered out. Default
cutoff: 2.0 Angstrom.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>Returns the axis of rotation (np.array), static translation
vector (np.array), number of oligomers (int), C:sub:n
symmetric RMSD (float) and RMSD_pass_status (bool). The
RMSD_pass_status is True when the docking pose passes the
criterion and vice versa.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.Cn_symm_criterion.get_angle_of_rotation">
<code class="descclassname">drsip.Cn_symm_criterion.</code><code class="descname">get_angle_of_rotation</code><span class="sig-paren">(</span><em>rot_mat</em>, <em>axis_of_rot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/Cn_symm_criterion.html#get_angle_of_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.Cn_symm_criterion.get_angle_of_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the angle of rotation from the rotation matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rot_mat</strong> : np.array</p>
<blockquote>
<div><p>3x3 rotation matrix.</p>
</div></blockquote>
<p><strong>axis_of_rot</strong> : np.array</p>
<blockquote>
<div><p>1-dim array with 3 elements containing the axis of rotation
vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Returns the angle of rotation in radians.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.Cn_symm_criterion.get_axis_of_rot">
<code class="descclassname">drsip.Cn_symm_criterion.</code><code class="descname">get_axis_of_rot</code><span class="sig-paren">(</span><em>rot_mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/Cn_symm_criterion.html#get_axis_of_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.Cn_symm_criterion.get_axis_of_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the axis of rotation from the rotation matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rot_mat</strong> : np.array</p>
<blockquote>
<div><p>3x3 rotation matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>1-dim array with 3 elements containing the axis of rotation
vector.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.Cn_symm_criterion.get_rot_mat_arbitrary_axis">
<code class="descclassname">drsip.Cn_symm_criterion.</code><code class="descname">get_rot_mat_arbitrary_axis</code><span class="sig-paren">(</span><em>rot_angle</em>, <em>axis_of_rot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/Cn_symm_criterion.html#get_rot_mat_arbitrary_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.Cn_symm_criterion.get_rot_mat_arbitrary_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rotation matrix for the given angle and axis of
rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rot_angle</strong> : float</p>
<blockquote>
<div><p>Rotation angle in radians.</p>
</div></blockquote>
<p><strong>axis_of_rot</strong> : np.array</p>
<blockquote>
<div><p>1-dim array with 3 elements containing the axis of rotation
vector.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rot_mat</strong> : np.array</p>
<blockquote class="last">
<div><p>3x3 rotation matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.Cn_symm_criterion.get_trans_vect">
<code class="descclassname">drsip.Cn_symm_criterion.</code><code class="descname">get_trans_vect</code><span class="sig-paren">(</span><em>axis_of_rot</em>, <em>rot_angle</em>, <em>diff_vect</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/Cn_symm_criterion.html#get_trans_vect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.Cn_symm_criterion.get_trans_vect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the translation vector.</p>
<p>The translation vector is the vector from the complex’s COM to the
COM of the static monomer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axis_of_rot</strong> : np.array</p>
<blockquote>
<div><p>1-dim array with 3 elements containing the axis of rotation
vector.</p>
</div></blockquote>
<p><strong>rot_angle</strong> : float</p>
<blockquote>
<div><p>Rotation angle in radians.</p>
</div></blockquote>
<p><strong>diff_vect</strong> : np.array</p>
<blockquote>
<div><p>1-dim array with 3 elements of the vector from the COM of the
static monomer to the COM of the mobile monomer.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>trans_vect</strong> : np.array</p>
<blockquote class="last">
<div><p>Translation vector.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.Cn_symm_criterion.get_num_mers">
<code class="descclassname">drsip.Cn_symm_criterion.</code><code class="descname">get_num_mers</code><span class="sig-paren">(</span><em>rot_angle</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/Cn_symm_criterion.html#get_num_mers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.Cn_symm_criterion.get_num_mers" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the size of the complex from the rotation angle.</p>
<p>The size is defined as the number of monomers in the C:sub:n
symmetric complex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rot_angle</strong> : float</p>
<blockquote>
<div><p>Rotation angle in radians.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int</p>
<blockquote class="last">
<div><p>Number of monomers.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.tilt_angle_criterion"></span><div class="section" id="tilt-angle-criterion-drsip-tilt-angle-criterion">
<h1>Tilt Angle Criterion (<a class="reference internal" href="#module-drsip.tilt_angle_criterion" title="drsip.tilt_angle_criterion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip.tilt_angle_criterion</span></code></a>)<a class="headerlink" href="#tilt-angle-criterion-drsip-tilt-angle-criterion" title="Permalink to this headline">¶</a></h1>
<p>Module contains functions implementing the tilt angle criterion.</p>
<div class="section" id="id3">
<h2>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.tilt_angle_criterion.tilt_angle_criterion">
<code class="descclassname">drsip.tilt_angle_criterion.</code><code class="descname">tilt_angle_criterion</code><span class="sig-paren">(</span><em>cylindrical_axis</em>, <em>membrane_norm</em>, <em>cutoff=0.52359877559</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/tilt_angle_criterion.html#tilt_angle_criterion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.tilt_angle_criterion.tilt_angle_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Tilt angle criterion</p>
<p>Checks if the tilt angle of the monomer’s cylindrical axis with the
membrane normal. If the tilt angle is less than the cutoff then it
passes the criterion otherwise it fails the criterion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cylindrical_axis, membrane_norm</strong> : np.array</p>
<blockquote>
<div><p>3-dim vector of the monomer’s cylindrical axis and axis that is
orthogonal to the membrane bilayer.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float, optional</p>
<blockquote>
<div><p>Tilt angle cutoff in radians. Default cutoff: 0.52359877559 rad
(30 degrees).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>Returns the tilt angle (float) and pass status (bool).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.tilt_angle_criterion.get_DSSP_assignment">
<code class="descclassname">drsip.tilt_angle_criterion.</code><code class="descname">get_DSSP_assignment</code><span class="sig-paren">(</span><em>pdb_file</em>, <em>dssp_exec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/tilt_angle_criterion.html#get_DSSP_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.tilt_angle_criterion.get_DSSP_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain secondary structure assignment from DSSP.</p>
<p>Run DSSP and obtain the secondary structure assignment of one chain
in the PDB file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pdb_file</strong> : str</p>
<blockquote>
<div><p>Path to PDB file.</p>
</div></blockquote>
<p><strong>dssp_exec</strong> : str</p>
<blockquote>
<div><p>Location of the DSSP executable</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>Returns the DSSP results table (Dataframe) and the chain (str)
that corresponds to the monomer submitted to DSSP. The DSSP
results table contains the DSSP index, residue type,
secondary structure type, solvent accessibility, backbone phi
and psi angles.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.tilt_angle_criterion.determine_transmembrane_helices">
<code class="descclassname">drsip.tilt_angle_criterion.</code><code class="descname">determine_transmembrane_helices</code><span class="sig-paren">(</span><em>sel</em>, <em>dssp_exec</em>, <em>min_res=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/tilt_angle_criterion.html#determine_transmembrane_helices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.tilt_angle_criterion.determine_transmembrane_helices" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the transmembrane helices</p>
<p>The criterion for identifying transmembrane helices is: At least 15
(min_res) consecutive residues are alpha-helices, allowing for at
most 1 non-alpha helical residue in the middle of these residues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sel</strong> : MDAnalysis.core.groups.AtomGroup</p>
<blockquote>
<div><p>MDAnalysis’ atomgroup containing all the atoms of the monomer.</p>
</div></blockquote>
<p><strong>dssp_exec</strong> : str</p>
<blockquote>
<div><p>Location of the DSSP executable.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>Returns the DSSP results table (Dataframe) and the chain (str)
that corresponds to the monomer submitted to DSSP. The DSSP
results table contains the DSSP index, residue type,
secondary structure type, solvent accessibility, backbone phi
and psi angles.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.tilt_angle_criterion.get_cylindrical_axis">
<code class="descclassname">drsip.tilt_angle_criterion.</code><code class="descname">get_cylindrical_axis</code><span class="sig-paren">(</span><em>CA_sel</em>, <em>transmembrane_helix_sel_strs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/tilt_angle_criterion.html#get_cylindrical_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.tilt_angle_criterion.get_cylindrical_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cylindrical axis of a monomer</p>
<p>The cylindrical axis of a monomer is the sum of the longitudinal
axis (unit vector) of each transmembrane helix. The cylindrical
axis is then normalized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>CA_sel</strong> : MDAnalysis.core.groups.AtomGroup</p>
<blockquote>
<div><p>MDAnalysis’ atomgroup containing the monomer’s C-alpha atoms.</p>
</div></blockquote>
<p><strong>transmembrane_helix_sel_strs</strong> : list</p>
<blockquote>
<div><p>List of atom selection strings for each transmembrane helix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>3-dim vector containing the cylindrical axis of the monomer.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.orientation_criterion"></span><div class="section" id="orientation-criterion-drsip-orientation-criterion">
<h1>Orientation Criterion (<a class="reference internal" href="#module-drsip.orientation_criterion" title="drsip.orientation_criterion"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip.orientation_criterion</span></code></a>)<a class="headerlink" href="#orientation-criterion-drsip-orientation-criterion" title="Permalink to this headline">¶</a></h1>
<p>Module contains the function implementing the orientation criterion.</p>
<div class="section" id="id4">
<h2>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.orientation_criterion.orientation_criterion">
<code class="descclassname">drsip.orientation_criterion.</code><code class="descname">orientation_criterion</code><span class="sig-paren">(</span><em>mobile_orient_unit_vec</em>, <em>static_orient_unit_vec</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/orientation_criterion.html#orientation_criterion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.orientation_criterion.orientation_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Orientation criterion.</p>
<p>The 2 monomers in the docking pose can be parallel or
anti-parallel. The orientation of each monomer is defined as the
vector from the center of mass of monomer to the N-terminus
residue’s C-alpha atom. The direction is parallel when the dot
product of the 2 vectors from the 2 monomers is positive (&lt;90
degrees) otherwise they are anti-parallel.</p>
<p>Determines if the orientation of the pose passes the criterion
(parallel or anti-parallel).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mobile_orient_unit_vec, static_orient_unit_vec</strong> : np.array</p>
<blockquote>
<div><p>3-dim vector pointing from the center of mass the monomer to
the N-term residue’s C-alpha atom.</p>
</div></blockquote>
<p><strong>parallel</strong> : bool, optional</p>
<blockquote>
<div><p>Check if the pose is parallel (default: True) or anti-parallel
(False).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if the pose passes the criterion and False otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.struct_clustering"></span><div class="section" id="structure-clustering-drsip-struct-clustering">
<h1>Structure Clustering (<a class="reference internal" href="#module-drsip.struct_clustering" title="drsip.struct_clustering"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip.struct_clustering</span></code></a>)<a class="headerlink" href="#structure-clustering-drsip-struct-clustering" title="Permalink to this headline">¶</a></h1>
<p>Module contains functions implementing the structure clustering part of
the protocol.</p>
<div class="section" id="id5">
<h2>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.struct_clustering.min_dist">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">min_dist</code><span class="sig-paren">(</span><em>dist_mat_1</em>, <em>dist_mat_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#min_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.min_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the 2 matrices and keep the minimum values.</p>
<p>Values are compared element-wise and the minimum of the 2 values is
stored and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dist_mat_1, dist_mat_2</strong> : np.array</p>
<blockquote>
<div><p>NxN distance matrices between the 2 monomers in the docking
pose.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>Returns the distance matrix containing the minimum values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.struct_clustering.calc_MSD">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">calc_MSD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#calc_MSD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.calc_MSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean squared deviation (MSD).</p>
<p>MSDs are computed between the reference monomer and the mobile
monomers from the different poses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ref_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate matrix of the reference monomer with N atoms.</p>
</div></blockquote>
<p><strong>mobile_coords</strong> : np.array</p>
<blockquote>
<div><p>MxNx3 coordinate matrices of the mobile monomers with N atoms
from M poses.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>M-dim vector containing the MSDs between the static and mobile
monomers.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.struct_clustering.calc_MSD_mob_static">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">calc_MSD_mob_static</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#calc_MSD_mob_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.calc_MSD_mob_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the MSD between mobile and static monomers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rotated_static_coords</strong> : np.array</p>
<blockquote>
<div><p>MxNx3 coordinate matrix of the static monomers with N atoms
from the M poses after superimposing the mobile monomer to the
static monomer.</p>
</div></blockquote>
<p><strong>mobile_coords</strong> : np.array</p>
<blockquote>
<div><p>MxNx3 coordinate matrices of the mobile monomers with N atoms
from M poses.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>MxM matrix of the MSDs between all pairs of poses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.struct_clustering.cluster_poses">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">cluster_poses</code><span class="sig-paren">(</span><em>dist_mat</em>, <em>cutoff=12.0</em>, <em>criterion='distance'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#cluster_poses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.cluster_poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster poses</p>
<p>Poses are clustered using hierarchical clustering with the average
linkage criteria with the distance matrix. The distance matrix is
the RMSD between the poses.</p>
<p>Clustering is implemented by <a class="reference external" href="https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.cluster.hierarchy.fcluster.html#scipy.cluster.hierarchy.fcluster">SciPy</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dist_mat</strong> : np.array</p>
<blockquote>
<div><p>MxM distance matrix containing the RMSD between all pairs of
poses.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float, optional</p>
<blockquote>
<div><p>The cutoff used to determine when to stop combining clusters.
This happens when the shortest distance between all pairs of
clusters is &gt;cutoff. Default cutoff is 12.0 Angstroms.</p>
</div></blockquote>
<p><strong>criterion</strong> : str, optional</p>
<blockquote>
<div><p>See <a class="reference external" href="https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.cluster.hierarchy.fcluster.html#scipy.cluster.hierarchy.fcluster">SciPy documentation</a> for details.
Default criterion is ‘distance’.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>MxM matrix containing the RMSDs between the poses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.struct_clustering.calc_rot_static_coord">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">calc_rot_static_coord</code><span class="sig-paren">(</span><em>static_coord</em>, <em>mobile_com</em>, <em>static_com</em>, <em>rot_mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#calc_rot_static_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.calc_rot_static_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinate of the static monomer after superimposition.</p>
<p>After the mobile monomer is superimposed onto one of the monomers
from the other pose, the coordinate of the static monomer moves
with the mobile monomer. This function computes the coordinates of
this static monomer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate matrix of the static monomer with N atoms.</p>
</div></blockquote>
<p><strong>mobile_com</strong> : np.array</p>
<blockquote>
<div><p>3-dim vector pointing from the origin to the mobile monomer’s
center of mass (COM). The original COM of the mobile monomer.</p>
</div></blockquote>
<p><strong>static_com</strong> : np.array</p>
<blockquote>
<div><p>3-dim vector pointing from the origin to the static monomer’s
center of mass (COM). The original COM of the static monomer.</p>
</div></blockquote>
<p><strong>rot_mat</strong> : np.array</p>
<blockquote>
<div><p>3x3 rotation matrix to rotate the static monomer to the mobile
monomer when both the COMs are at the origin.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>MxM matrix containing the RMSDs between the poses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.struct_clustering.cal_rmsd_between_poses_membrane">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">cal_rmsd_between_poses_membrane</code><span class="sig-paren">(</span><em>static_coord</em>, <em>mobile_coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#cal_rmsd_between_poses_membrane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.cal_rmsd_between_poses_membrane" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the RMSD between poses of HoTPs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate matrix of the static monomer with N atoms.</p>
</div></blockquote>
<p><strong>mobile_coords</strong> : np.array</p>
<blockquote>
<div><p>MxNx3 coordinate matrices of the mobile monomers with N atoms
from M poses.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>MxM matrix containing the RMSDs between the poses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drsip.struct_clustering.cal_rmsd_between_poses_soluble">
<code class="descclassname">drsip.struct_clustering.</code><code class="descname">cal_rmsd_between_poses_soluble</code><span class="sig-paren">(</span><em>static_coord</em>, <em>poses_mobile_coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/struct_clustering.html#cal_rmsd_between_poses_soluble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.struct_clustering.cal_rmsd_between_poses_soluble" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the RMSD between poses of soluble proteins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>static_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate matrix of the static monomer with N atoms.</p>
</div></blockquote>
<p><strong>mobile_coords</strong> : np.array</p>
<blockquote>
<div><p>MxNx3 coordinate matrices of the mobile monomers with N atoms
from M poses.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>MxM matrix containing the RMSDs between the poses.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.common"></span><div class="section" id="common-functions-drsip-common">
<h1>Common Functions (<a class="reference internal" href="#module-drsip.common" title="drsip.common"><code class="xref py py-mod docutils literal notranslate"><span class="pre">drsip.common</span></code></a>)<a class="headerlink" href="#common-functions-drsip-common" title="Permalink to this headline">¶</a></h1>
<p>Module contains functions that are used by two or more functions from
different modules.</p>
<div class="section" id="id6">
<h2>Functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="drsip.common.get_best_fit_rot_mat">
<code class="descclassname">drsip.common.</code><code class="descname">get_best_fit_rot_mat</code><span class="sig-paren">(</span><em>from_coord</em>, <em>to_coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/drsip/common.html#get_best_fit_rot_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#drsip.common.get_best_fit_rot_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute best-fit rotation matrix.</p>
<p>The best-fit rotation matrix rotates from_coord such that the RMSD
between the 2 sets of coordinates are minimized after the rotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>from_coord, to_coord</strong> : np.array</p>
<blockquote>
<div><p>Nx3 coordinate arrays, where N is the number of atoms. The
from_coord will rotated such that the rotation will minimize
the RMSD between the rotated from_coord and to_coord.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">np.array</p>
<blockquote class="last">
<div><p>3x3 rotation matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<span class="target" id="module-drsip.save_load"></span>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DR-SIP package (<code class="docutils literal notranslate"><span class="pre">drsip</span></code>)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#distance-restraints-filter-drsip-dist-restraints">Distance Restraints Filter (<code class="docutils literal notranslate"><span class="pre">drsip.dist_restraints</span></code>)</a><ul>
<li><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-sub-n-symmetry-criterion-drsip-cn-symm-criterion">C:sub:n Symmetry Criterion (<code class="docutils literal notranslate"><span class="pre">drsip.Cn_symm_criterion</span></code>)</a><ul>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tilt-angle-criterion-drsip-tilt-angle-criterion">Tilt Angle Criterion (<code class="docutils literal notranslate"><span class="pre">drsip.tilt_angle_criterion</span></code>)</a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#orientation-criterion-drsip-orientation-criterion">Orientation Criterion (<code class="docutils literal notranslate"><span class="pre">drsip.orientation_criterion</span></code>)</a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structure-clustering-drsip-struct-clustering">Structure Clustering (<code class="docutils literal notranslate"><span class="pre">drsip.struct_clustering</span></code>)</a><ul>
<li><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-functions-drsip-common">Common Functions (<code class="docutils literal notranslate"><span class="pre">drsip.common</span></code>)</a><ul>
<li><a class="reference internal" href="#id6">Functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to smFIRST’s documentation!</a></li>
      <li>Next: <a href="test_docs/test_docs.html" title="next chapter">My Title</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/init.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Justin Chan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/init.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>